global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['centos:9090']
  - job_name: 'centos_node_exporter'
    static_configs:
    - targets: ['centos:9100']
  - job_name: 'goprom_app'
    static_configs:
    - targets: ['centos:8081', 'centos:8082']
  - job_name: 'docker'
    static_configs:
    - targets: ['centos:9323']
  
rule_files:
  - rules.yml
 
alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - centos:9093
